APP_NAME=hisense
APP_ENV=local
APP_KEY=base64:xRSkOZH+SXU00/17GJqbiWlqen/uviy7dBw6mWNV59U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=121.42.174.216
DB_PORT=3306
DB_DATABASE=haixin
DB_USERNAME=urQKjfxPsQ9r5Bx
DB_PASSWORD=ZhAW4uyyLf7PhjL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=63799

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


ADMIN_HOST=hisense



#极验验证
GEETEST_ID=2beb7d14511211a5944fa257e1b84e57
GEETEST_KEY=324a04fbe81886373d0a67b5956c7ded
